{
  "name": "thehart",
  "version": "1.0.0",
  "description": "Front-end wireframe for The White Hart website with EJS, Bootstrap, and live reload.",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:scss\" \"npm run serve\"",
    "serve": "nodemon server.js",
    "build:css": "sass src/scss:public/css --style=compressed --no-source-map --load-path=node_modules",
    "watch:scss": "sass --watch src/scss:public/css --no-source-map --load-path=node_modules",
    "start": "node server.js"
  },
  "keywords": [
    "bootstrap",
    "scss",
    "ejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "livereload": "^0.10.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "sass": "^1.93.2"
  }
}
